<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rental_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/rental_information1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Rental_ID"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@string/rentalID"
                android:textSize="18sp" />

            <ScrollView
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Device_Name"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@string/devicename"
                android:textSize="18sp" />

            <ScrollView
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Device_ID"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@string/deviceID"
                android:textSize="18sp" />

            <ScrollView
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/EMP_FName"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@string/empfirstname"
                android:textSize="18sp" />

            <ScrollView
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/EMP_LName"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@string/emplastname"
                android:textSize="18sp" />

            <ScrollView
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/EMP_PNumber"
                android:layout_width="135dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@string/empphone"
                android:textSize="18sp" />

            <ScrollView
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginRight="35dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Issue_Date"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="@string/issuedate"
                android:textSize="18sp" />

            <ScrollView
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/Done_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="85dp"
                android:text="@string/done"
                android:textSize="18sp" />

            <Button
                android:id="@+id/Continue renting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="85dp"
                android:text="@string/continue_renting" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>